{
  "name": "api_db_food",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/minhtan16399/db_food.git",
  "author": "minhtan16399 <minhtan3718a@gmail.com>",
  "license": "MIT"
}
